# CatsWithRxJava

./: build.gradle
analysis/: ktlint.gradle
app/: build.gradle
app/src/androidTest/java/net/paulacr/fluffycat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Pets.json
app/src/main/java/net/paulacr/fluffycat/: CatApplication.kt
app/src/main/java/net/paulacr/fluffycat/database/: PetDatabase.kt
app/src/main/java/net/paulacr/fluffycat/di/: DIModuleCreator.kt
app/src/main/java/net/paulacr/fluffycat/livedata/: BindingAdapterUtils.kt  LiveDataWithAction.kt  LiveDataWithValue.kt
app/src/main/java/net/paulacr/fluffycat/model/: AddressOwner.kt  CatImage.kt  CategoriesCache.kt  Owner.kt  Pet.kt
app/src/main/java/net/paulacr/fluffycat/network/: ApiInterface.kt  Interceptor.kt  NetworkInstance.kt  ServicesLoader.kt
app/src/main/java/net/paulacr/fluffycat/ui/catdashboard/: CatDashboardActivity.kt  CatDashboardAdapter.kt  CatDashboardRepository.kt  CatDashboardViewModel.kt  CatDataSource.kt
app/src/main/java/net/paulacr/fluffycat/ui/fluffycat/: FluffyCatActivity.kt  FluffyCatActivityViewModel.kt
app/src/main/java/net/paulacr/fluffycat/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/net/paulacr/fluffycat/ui/pagination/: PaginationManager.kt
app/src/main/res/anim/: slide_in.xml  slide_in_return.xml  slide_out.xml
app/src/main/res/layout/: activity_dashboard_main.xml  activity_fluffy_cat.xml  activity_home.xml  view_pet_item.xml
app/src/main/res/transition/: screen_transition.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/paulacr/fluffycat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
