<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="activityViewModel"
                type="net.paulacr.fluffycat.ui.home.HomeActivityViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5DC" >

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/catDashboardButton"
                android:text="I'm crazy for cats \nand need to see \nthem all"
                android:onClick="@{v -> activityViewModel.clickedCatDashboard()}"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.497"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/catViewButton"
                android:text="I want a \nfluffy CAT please"
                android:onClick="@{v -> activityViewModel.clickedFluffyCat()}"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginTop="112dp"
                app:layout_constraintTop_toBottomOf="@+id/catDashboardButton"/>
    </android.support.constraint.ConstraintLayout>
</layout>