repositories {
    jcenter()
}
configurations {
    ktlint
}
dependencies {
    ktlint "com.github.shyiko:ktlint:0.29.0"
}
task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"
    args "--reporter=checkstyle,output=$project.buildDir/reports/ktlint/ktlint.xml"
    args "--reporter=html,artifact=me.cassiano:ktlint-html-reporter:0.2.0,output=$project.buildDir/reports/ktlint/ktlint.html"
}
preBuild.dependsOn(ktlint)
task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style violations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/**/*.kt"
}